[tox]
envlist = py27, py35
skip_missing_interpreters = True
skipsdist = True

[testenv]
commands = py.test {posargs}
deps =
    pytest

[testenv:py27]
basepython = python2.7

[testenv:py35]
basepython = python3.5

[pytest]
addopts = -v
